<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.couchbase.MovieFXController">
   <children>
       <!-- Step #1 - Creating the JavaFX UI -->
       <!-- Hint -->
       <!-- Use ListView, TextField, CheckBox, and Button -->
       <!-- CUSTOM MARKUP HERE -->
   </children>
</Pane>
