# devnexus-java-workshop

./: .gitignore  README.md
complete/angular/: angular-cli.json  package.json
complete/angular/src/app/movies/: movies.component.html
complete/docker/: docker-compose.yml
complete/docker/java/: Dockerfile
complete/docker/server/: configure-node.sh
complete/docker/sync-gateway/: Dockerfile  sync-gateway-config.json
complete/javafx-http/: pom.xml
complete/javafx-http/src/main/resources/: MovieFX.fxml
complete/javafx-sync/: pom.xml
complete/spring-boot-sdk/: build.gradle
complete/spring-boot-sdk/src/main/java/couchbase/: Application.java
complete/spring-boot-sdk/src/main/resources/: application.properties  logback.xml
complete/spring-boot-sync/: build.gradle
complete/spring-boot-sync/src/main/java/couchbase/: Application.java
complete/spring-boot-sync/src/main/resources/: application.properties
initial/angular/src/: index.html
initial/angular/src/app/create/: create.component.html  create.component.ts
initial/angular/src/app/movies/: movies.component.html  movies.component.ts
initial/docker/: docker-compose.yml
initial/docker/server/: Dockerfile  configure-node.sh
initial/docker/sync-gateway/: Dockerfile  sync-gateway-config.json
initial/javafx-http/src/main/resources/: MovieFX.fxml
initial/javafx-sync/: sync-gateway-config.json
initial/javafx-sync/src/main/resources/: MovieFX.fxml
initial/spring-boot-sdk/: build.gradle
initial/spring-boot-sdk/src/main/java/couchbase/: Application.java
initial/spring-boot-sync/: build.gradle  settings.gradle  sync-gateway-config.json
initial/spring-boot-sync/gradle/wrapper/: gradle-wrapper.properties
initial/spring-boot-sync/src/main/java/couchbase/: Application.java
initial/spring-boot-sync/src/main/resources/: application.properties
initial/spring-boot-sync/src/test/java/couchbase/: ApplicationTest.java
(+11 files in other folders)
