apply plugin: 'java'

repositories {
    maven { url "http://files.couchbase.com/maven2" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.3.RELEASE'
    compile group: 'com.couchbase.client', name: 'java-client', version:'2.4.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'

    testCompile 'junit:junit:4.12'
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'couchbase.Application'
    classpath = sourceSets.main.runtimeClasspath
}